helene: Errors
Enumeration Errors
Index
Enumeration members
AUTHENTICATION_FAILED
EVENT_FORBIDDEN
EVENT_NOT_FOUND
EVENT_NOT_PROVIDED
EVENT_NOT_SUBSCRIBED
INTERNAL_ERROR
INVALID_METHOD_NAME
INVALID_PARAMS
INVALID_REQUEST
INVALID_RPC_VERSION
METHOD_FORBIDDEN
METHOD_NOT_FOUND
METHOD_NOT_SPECIFIED
PARAMS_NOT_FOUND
PARSE_ERROR
SUBSCRIPTION_ERROR
Enumeration members
AUTHENTICATION_FAILED
AUTHENTICATION_FAILED = "Authentication Failed"
EVENT_FORBIDDEN
EVENT_FORBIDDEN = "Event Forbidden"
EVENT_NOT_FOUND
EVENT_NOT_FOUND = "Event Not Found"
EVENT_NOT_PROVIDED
EVENT_NOT_PROVIDED = "Event Not Provided"
EVENT_NOT_SUBSCRIBED
EVENT_NOT_SUBSCRIBED = "Event Not Subscribed"
INTERNAL_ERROR
INTERNAL_ERROR = "Internal Error"
INVALID_METHOD_NAME
INVALID_METHOD_NAME = "Invalid Method Name"
INVALID_PARAMS
INVALID_PARAMS = "Invalid Params"
INVALID_REQUEST
INVALID_REQUEST = "Invalid Request"
INVALID_RPC_VERSION
INVALID_RPC_VERSION = "Invalid JSON RPC Version"
METHOD_FORBIDDEN
METHOD_FORBIDDEN = "Method Forbidden"
METHOD_NOT_FOUND
METHOD_NOT_FOUND = "Method Not Found"
METHOD_NOT_SPECIFIED
METHOD_NOT_SPECIFIED = "Method Not Specified"
PARAMS_NOT_FOUND
PARAMS_NOT_FOUND = "Params Not Found"
PARSE_ERROR
PARSE_ERROR = "Parse Error"
SUBSCRIPTION_ERROR
SUBSCRIPTION_ERROR = "Subscription Error"
