helene: Presentation
Namespace Presentation
Index
Namespaces
Inbound
Outbound
Enumerations
PayloadType
Type aliases
ErrorPayload
ErrorPayloadPartial
EventPayload
EventPayloadPartial
MethodCallPayload
MethodCallPayloadPartial
MethodResultPayload
MethodResultPayloadPartial
Params
Payload
Variables
uuid
Functions
decode
encode
Type aliases
ErrorPayload
ErrorPayload: { code?: Errors; message: string; method?: string; stack?: string; type: ERROR; uuid?: string }
Type declaration
Optional code?: Errors
message: string
Optional method?: string
Optional stack?: string
type: ERROR
Optional uuid?: string
ErrorPayloadPartial
ErrorPayloadPartial: PartialBy<Omit<ErrorPayload, "type">, "message">
EventPayload
EventPayload: { channel?: string; event: string; params?: Params; type: EVENT; uuid: string }
Type declaration
Optional channel?: string
event: string
Optional params?: Params
type: EVENT
uuid: string
EventPayloadPartial
EventPayloadPartial: Omit<EventPayload, "uuid" | "type">
MethodCallPayload
MethodCallPayload: { method: string; params?: Params; type: METHOD; uuid: string; void?: boolean }
Type declaration
method: string
Optional params?: Params
type: METHOD
uuid: string
Optional void?: boolean
MethodCallPayloadPartial
MethodCallPayloadPartial: Omit<MethodCallPayload, "type">
MethodResultPayload
MethodResultPayload: { method: string; result: any; type: RESULT; uuid: string }
Type declaration
method: string
result: any
type: RESULT
uuid: string
MethodResultPayloadPartial
MethodResultPayloadPartial: Omit<MethodResultPayload, "type">
Params
Params: Record<string, any> | any[] | any
Payload
Payload: MethodCallPayload | MethodResultPayload | EventPayload | ErrorPayload
Variables
Const uuid
uuid: any = v4
Functions
decode
decode<T>(payload: string | ArrayBuffer | Buffer | Buffer[]): T
Type parameters
T = Payload
Parameters
payload: string | ArrayBuffer | Buffer | Buffer[]
Returns T
encode
encode<T>(payload: T): string
Type parameters
T = Payload
Parameters
payload: T
Returns string
