helene: Server
Class Server
Hierarchy
Namespace
Server
Index
Constructors
constructor
Properties
allowedContextKeys
auth
chName
channels
clients
debug
eventBlueprints
events
host
httpTransport
isAuthEnabled
methods
namespace
namespaces
nsName
port
redisTransport
requestListener
server
uuid
webSocketTransport
ERROR_EVENT
defaultMaxListeners
defaultNamespace
Accessors
express
Methods
addClient
addEventToAllChannels
addListener
addNamespace
channel
close
createDefaultMethods
debugger
defer
deleteClient
emit
emitAsync
eventNames
getMaxListeners
getMethod
getNamespace
hasListeners
listenTo
listenerCount
listeners
listenersAny
many
of
off
offAny
on
onAny
once
prependAny
prependListener
prependMany
prependOnceListener
propagate
register
removeAllListeners
removeListener
removeNamespace
setAuth
setMaxListeners
setNamespace
setServer
stopListeningTo
waitFor
once
Constructors
constructor
new Server(__namedParameters?: ServerOptions): Server
Overrides Namespace.constructor
Parameters
__namedParameters: ServerOptions = {}
Returns Server
Properties
allowedContextKeys
allowedContextKeys: string[]
auth
auth: AuthFunction
chName
chName: string
Inherited from Namespace.chName
channels
channels: Map<string, ServerChannel> = ...
Inherited from Namespace.channels
clients
clients: Map<string, ClientNode> = ...
Inherited from Namespace.clients
debug
debug: boolean = false
eventBlueprints
eventBlueprints: Map<string, EventOptions> = ...
Inherited from Namespace.eventBlueprints
events
events: EventManager
Inherited from Namespace.events
host
host: string = 'localhost'
httpTransport
httpTransport: HttpTransport
isAuthEnabled
isAuthEnabled: boolean = false
methods
methods: Map<string, Method> = ...
Inherited from Namespace.methods
namespace
namespace: Namespace
Inherited from Namespace.namespace
namespaces
namespaces: Map<string, Namespace> = ...
nsName
nsName: string
Inherited from Namespace.nsName
port
port: number
redisTransport
redisTransport: RedisTransport
requestListener
requestListener: RequestListener
server
server: Server
Inherited from Namespace.server
uuid
uuid: string
Overrides Namespace.uuid
webSocketTransport
webSocketTransport: WebSocketTransport
Static ERROR_EVENT
ERROR_EVENT: string = 'error'
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from Namespace.defaultMaxListeners
Static defaultNamespace
defaultNamespace: string = '/'
Accessors
express
get express(): Express
Returns Express
Methods
addClient
addClient(node: ClientNode): void
Inherited from Namespace.addClient
Parameters
node: ClientNode
Returns void
addEventToAllChannels
addEventToAllChannels(name: string, opts?: EventOptions): void
Inherited from Namespace.addEventToAllChannels
Parameters
name: string
Optional opts: EventOptions
Returns void
addListener
addListener(event: string | symbol | event[], listener: ListenerFn): Listener | Server
Inherited from Namespace.addListener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Returns Listener | Server
addNamespace
addNamespace(ns: string): Namespace
Parameters
ns: string
Returns Namespace
channel
channel(name?: string): ServerChannel
Inherited from Namespace.channel
Parameters
name: string = NO_CHANNEL
Returns ServerChannel
close
close(): Promise<boolean>
Overrides Namespace.close
Returns Promise<boolean>
createDefaultMethods
createDefaultMethods(): void
Inherited from Namespace.createDefaultMethods
Returns void
debugger
debugger(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
defer
defer(event: string, params?: any): void
Inherited from Namespace.defer
Parameters
event: string
Optional params: any
Returns void
deleteClient
deleteClient(node: ClientNode): void
Inherited from Namespace.deleteClient
Parameters
node: ClientNode
Returns void
emit
emit(event: string | symbol | event[], ...values: any[]): boolean
Inherited from Namespace.emit
Parameters
event: string | symbol | event[]
Rest ...values: any[]
Returns boolean
emitAsync
emitAsync(event: string | symbol | event[], ...values: any[]): Promise<any[]>
Inherited from Namespace.emitAsync
Parameters
event: string | symbol | event[]
Rest ...values: any[]
Returns Promise<any[]>
eventNames
eventNames(nsAsArray?: boolean): (string | symbol | event[])[]
Inherited from Namespace.eventNames
Parameters
Optional nsAsArray: boolean
Returns (string | symbol | event[])[]
getMaxListeners
getMaxListeners(): number
Inherited from Namespace.getMaxListeners
Returns number
getMethod
getMethod(method: string): Method
Inherited from Namespace.getMethod
Parameters
method: string
Returns Method
getNamespace
getNamespace(ns?: string, create?: true): Namespace
Parameters
ns: string = DEFAULT_NAMESPACE
Optional create: true
Returns Namespace
hasListeners
hasListeners(event?: String): Boolean
Inherited from Namespace.hasListeners
Parameters
Optional event: String
Returns Boolean
listenTo
listenTo(target: GeneralEventEmitter, events: string | symbol | event[], options?: ListenToOptions): Server
listenTo(target: GeneralEventEmitter, events: event[], options?: ListenToOptions): Server
listenTo(target: GeneralEventEmitter, events: Object, options?: ListenToOptions): Server
Inherited from Namespace.listenTo
Parameters
target: GeneralEventEmitter
events: string | symbol | event[]
Optional options: ListenToOptions
Returns Server
Inherited from Namespace.listenTo
Parameters
target: GeneralEventEmitter
events: event[]
Optional options: ListenToOptions
Returns Server
Inherited from Namespace.listenTo
Parameters
target: GeneralEventEmitter
events: Object
Optional options: ListenToOptions
Returns Server
listenerCount
listenerCount(event?: string | symbol | event[]): number
Inherited from Namespace.listenerCount
Parameters
Optional event: string | symbol | event[]
Returns number
listeners
listeners(event?: string | symbol | event[]): ListenerFn[]
Inherited from Namespace.listeners
Parameters
Optional event: string | symbol | event[]
Returns ListenerFn[]
listenersAny
listenersAny(): ListenerFn[]
Inherited from Namespace.listenersAny
Returns ListenerFn[]
many
many(event: string | symbol | event[], timesToListen: number, listener: ListenerFn, options?: boolean | OnOptions): Listener | Server
Inherited from Namespace.many
Parameters
event: string | symbol | event[]
timesToListen: number
listener: ListenerFn
Optional options: boolean | OnOptions
Returns Listener | Server
of
of(namespace?: string): Namespace
Parameters
namespace: string = DEFAULT_NAMESPACE
Returns Namespace
off
off(event: string | symbol | event[], listener: ListenerFn): Server
Inherited from Namespace.off
Parameters
event: string | symbol | event[]
listener: ListenerFn
Returns Server
offAny
offAny(listener: ListenerFn): Server
Inherited from Namespace.offAny
Parameters
listener: ListenerFn
Returns Server
on
on(event: string | symbol | event[], listener: ListenerFn, options?: boolean | OnOptions): Listener | Server
Inherited from Namespace.on
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: boolean | OnOptions
Returns Listener | Server
onAny
onAny(listener: EventAndListener): Server
Inherited from Namespace.onAny
Parameters
listener: EventAndListener
Returns Server
once
once(event: string | symbol | event[], listener: ListenerFn, options?: true | OnOptions): Listener | Server
Inherited from Namespace.once
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: true | OnOptions
Returns Listener | Server
prependAny
prependAny(listener: EventAndListener): Server
Inherited from Namespace.prependAny
Parameters
listener: EventAndListener
Returns Server
prependListener
prependListener(event: string | symbol | event[], listener: ListenerFn, options?: boolean | OnOptions): Listener | Server
Inherited from Namespace.prependListener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: boolean | OnOptions
Returns Listener | Server
prependMany
prependMany(event: string | symbol | event[], timesToListen: number, listener: ListenerFn, options?: boolean | OnOptions): Listener | Server
Inherited from Namespace.prependMany
Parameters
event: string | symbol | event[]
timesToListen: number
listener: ListenerFn
Optional options: boolean | OnOptions
Returns Listener | Server
prependOnceListener
prependOnceListener(event: string | symbol | event[], listener: ListenerFn, options?: boolean | OnOptions): Listener | Server
Inherited from Namespace.prependOnceListener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: boolean | OnOptions
Returns Listener | Server
propagate
propagate(event: string, payload: string): void
Inherited from Namespace.propagate
Parameters
event: string
payload: string
Returns void
register
register(method: string, fn: MethodFunction, opts?: MethodOptions): void
Inherited from Namespace.register
Parameters
method: string
fn: MethodFunction
Optional opts: MethodOptions
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol | event[]): Server
Inherited from Namespace.removeAllListeners
Parameters
Optional event: string | symbol | event[]
Returns Server
removeListener
removeListener(event: string | symbol | event[], listener: ListenerFn): Server
Inherited from Namespace.removeListener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Returns Server
removeNamespace
removeNamespace(namespace: string): void
Parameters
namespace: string
Returns void
setAuth
setAuth(__namedParameters: { auth: AuthFunction; logIn: MethodFunction }): void
Parameters
__namedParameters: { auth: AuthFunction; logIn: MethodFunction }
auth: AuthFunction
logIn: MethodFunction
Returns void
setMaxListeners
setMaxListeners(n: number): void
Inherited from Namespace.setMaxListeners
Parameters
n: number
Returns void
setNamespace
setNamespace(namespace: Namespace): void
Inherited from Namespace.setNamespace
Parameters
namespace: Namespace
Returns void
setServer
setServer(server: Server): void
Inherited from Namespace.setServer
Parameters
server: Server
Returns void
stopListeningTo
stopListeningTo(target?: GeneralEventEmitter, event?: string | symbol | event[]): Boolean
Inherited from Namespace.stopListeningTo
Parameters
Optional target: GeneralEventEmitter
Optional event: string | symbol | event[]
Returns Boolean
waitFor
waitFor(event: string | symbol | event[], timeout?: number): CancelablePromise<any[]>
waitFor(event: string | symbol | event[], filter?: WaitForFilter): CancelablePromise<any[]>
waitFor(event: string | symbol | event[], options?: WaitForOptions): CancelablePromise<any[]>
Inherited from Namespace.waitFor
Parameters
event: string | symbol | event[]
Optional timeout: number
Returns CancelablePromise<any[]>
Inherited from Namespace.waitFor
Parameters
event: string | symbol | event[]
Optional filter: WaitForFilter
Returns CancelablePromise<any[]>
Inherited from Namespace.waitFor
Parameters
event: string | symbol | event[]
Optional options: WaitForOptions
Returns CancelablePromise<any[]>
Static once
once(emitter: EventEmitter2, event: string | symbol | event[], options?: OnceOptions): CancelablePromise<any[]>
Inherited from Namespace.once
Parameters
emitter: EventEmitter2
event: string | symbol | event[]
Optional options: OnceOptions
Returns CancelablePromise<any[]>
