helene: helene
helene
Index
Namespaces
DataStructure
Helpers
Presentation
Time
Enumerations
ClientEvents
Errors
GlobalEvents
RedisListeners
ServerEvents
WebSocketEvents
Classes
Client
ClientNode
PublicError
Server
Type aliases
AuthFunction
CallOptions
ClientNodeContext
ClientOptions
ErrorHandler
ServerOptions
UseMethodParams
WebSocketOptions
WebSocketRequestParams
Variables
ClientContext
DEFAULT_NAMESPACE
NO_CHANNEL
TOKEN_HEADER_KEY
Functions
ClientProvider
check
getMergerFunction
persistedStateHook
useAuth
useClickOutside
useClient
useDimensions
useEvent
useHeleneContext
useIsMounted
useMethod
usePageManager
useResize
useResizeEffect
useStatePersistor
useWindowRect
Type aliases
AuthFunction
AuthFunction: (this: ClientNode, context: any) => any
Type declaration
(this: ClientNode, context: any): any
Parameters
this: ClientNode
context: any
Returns any
CallOptions
CallOptions: { http?: boolean; timeout?: number; ws?: WebSocketMessageOptions }
Type declaration
Optional http?: boolean
Optional timeout?: number
Optional ws?: WebSocketMessageOptions
ClientNodeContext
ClientNodeContext: Record<string, any>
ClientOptions
ClientOptions: { debug?: boolean; errorHandler?: ErrorHandler; host?: string; namespace?: string; port?: number; secure?: boolean; ws?: WebSocketOptions }
Type declaration
Optional debug?: boolean
Optional errorHandler?: ErrorHandler
Optional host?: string
Optional namespace?: string
Optional port?: number
Optional secure?: boolean
Optional ws?: WebSocketOptions
ErrorHandler
ErrorHandler: (error: ErrorPayload) => any
Type declaration
(error: ErrorPayload): any
Parameters
error: ErrorPayload
Returns any
ServerOptions
ServerOptions: { allowedContextKeys?: string[]; auth?: AuthFunction; debug?: boolean; globalInstance?: boolean; host?: string; origins?: string[]; port?: number; redis?: RedisClientOptions; requestListener?: RequestListener; useRedis?: boolean; ws?: WebSocket.ServerOptions }
Type declaration
Optional allowedContextKeys?: string[]
Optional auth?: AuthFunction
Optional debug?: boolean
Optional globalInstance?: boolean
Optional host?: string
Optional origins?: string[]
Optional port?: number
Optional redis?: RedisClientOptions
Optional requestListener?: RequestListener
Optional useRedis?: boolean
Optional ws?: WebSocket.ServerOptions
UseMethodParams
UseMethodParams: { authenticated?: boolean; cache?: boolean; channel?: string; debounced?: number; defaultValue?: any; deps?: any[]; event?: string; lazy?: boolean; maxAge?: number; method?: string; params?: any; timeout?: number; parse?: any }
Type declaration
Optional authenticated?: boolean
Optional cache?: boolean
Optional channel?: string
Optional debounced?: number
Optional defaultValue?: any
Optional deps?: any[]
Optional event?: string
Optional lazy?: boolean
Optional maxAge?: number
Optional method?: string
Optional params?: any
Optional timeout?: number
parse?:function
parse(params: any): any
Conditionally run the method or return a placeholder value.
Parameters
params: any
Returns any
WebSocketOptions
WebSocketOptions: { autoConnect?: boolean; maxReconnects?: number; reconnect?: boolean; reconnectInterval?: number }
Type declaration
Optional autoConnect?: boolean
Optional maxReconnects?: number
Optional reconnect?: boolean
Optional reconnectInterval?: number
todo
Implement backoff.
WebSocketRequestParams
WebSocketRequestParams: {}
Type declaration
[x: string]: any
Variables
Const ClientContext
ClientContext: Context<any> = ...
Const DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: "/" = '/'
Const NO_CHANNEL
NO_CHANNEL: "NO_CHANNEL" = 'NO_CHANNEL'
Const TOKEN_HEADER_KEY
TOKEN_HEADER_KEY: "x-api-key" = 'x-api-key'
Functions
ClientProvider
ClientProvider(__namedParameters: PropsWithChildren<{ clientInstance?: Client; clientOptions?: ClientOptions }>): Element
Parameters
__namedParameters: PropsWithChildren<{ clientInstance?: Client; clientOptions?: ClientOptions }>
Returns Element
check
check(name: string, value: any, type?: StringConstructor | BooleanConstructor | NumberConstructor): void
Parameters
name: string
value: any
Optional type: StringConstructor | BooleanConstructor | NumberConstructor
Returns void
getMergerFunction
getMergerFunction(state: any, setState: any, statePersistor: any): (updatedState: any) => void
Parameters
state: any
setState: any
statePersistor: any
Returns (updatedState: any) => void
(updatedState: any): void
Parameters
updatedState: any
Returns void
persistedStateHook
persistedStateHook(encryptionNamespace: string, encryptionSecret: string, key: string, defaultValues?: any): () => any[]
Parameters
encryptionNamespace: string
encryptionSecret: string
key: string
Optional defaultValues: any
Returns () => any[]
(): any[]
Returns any[]
useAuth
useAuth(): { authenticated: boolean; client: Client; context: {}; loading: boolean; ready: boolean }
Returns { authenticated: boolean; client: Client; context: {}; loading: boolean; ready: boolean }
authenticated: boolean
client: Client
context: {}
loading: boolean
ready: boolean
useClickOutside
useClickOutside(ref: any, handler: any): void
Parameters
ref: any
handler: any
Returns void
useClient
useClient(): Client
Returns Client
useDimensions
useDimensions(ref: any): Rect
Parameters
ref: any
Returns Rect
useEvent
useEvent(event: string, fn: (...args: any[]) => void, deps?: any[], __namedParameters?: { channel: string }): boolean
Parameters
event: string
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
deps: any[] = []
__namedParameters: { channel: string } = {}
channel: string
Returns boolean
useHeleneContext
useHeleneContext(): Record<string, any>[]
Returns Record<string, any>[]
useIsMounted
useIsMounted(): () => boolean
Returns () => boolean
(): boolean
Returns boolean
useMethod
useMethod(__namedParameters: UseMethodParams): { error: any; loading: boolean; optimistic: any; refresh: any; result: any }
Parameters
__namedParameters: UseMethodParams
Returns { error: any; loading: boolean; optimistic: any; refresh: any; result: any }
error: any
loading: boolean
optimistic: any
refresh: any
result: any
usePageManager
usePageManager(__namedParameters: Object): { data: any[]; isLoading: boolean; isSorting: boolean; loadMore: any; totalCount: number; refresh: any }
Parameters
__namedParameters: Object
Returns { data: any[]; isLoading: boolean; isSorting: boolean; loadMore: any; totalCount: number; refresh: any }
data: any[]
isLoading: boolean
isSorting: boolean
loadMore: any
totalCount: number
refresh:function
refresh(): void
Returns void
useResize
useResize(onResize: any): void
Parameters
onResize: any
Returns void
useResizeEffect
useResizeEffect(effect: any): void
Parameters
effect: any
Returns void
useStatePersistor
useStatePersistor(encryptionNamespace: string, encryptionSecret: string, key: string, defaultData?: any): any[]
Parameters
encryptionNamespace: string
encryptionSecret: string
key: string
Optional defaultData: any
Returns any[]
useWindowRect
useWindowRect(): { height: number; width: number }
Returns { height: number; width: number }
height: number
width: number
