helene: ClientNode
Class ClientNode
Hierarchy
ClientNode
Index
Constructors
constructor
Properties
_id
context
isAuthenticated
namespace
req
res
socket
Accessors
authenticated
readyState
Methods
close
error
event
result
send
setContext
setId
setNamespace
Constructors
constructor
new ClientNode(socket?: WebSocket, req?: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res?: Response<any, Record<string, any>>): ClientNode
Parameters
Optional socket: WebSocket
Optional req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Optional res: Response<any, Record<string, any>>
Returns ClientNode
Properties
_id
_id: string
context
context: ClientNodeContext
isAuthenticated
isAuthenticated: boolean = false
namespace
namespace: Namespace
Optional req
req?: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>> = ...
Optional res
res?: Response<any, Record<string, any>> = ...
Optional socket
socket?: WebSocket = ...
Accessors
authenticated
get authenticated(): boolean
set authenticated(authenticated: boolean): void
Returns boolean
Parameters
authenticated: boolean
Returns void
readyState
get readyState(): any
Returns any
Methods
close
close(): void
Returns void
error
error(payload: ErrorPayloadPartial, opts?: unknown): void
Parameters
payload: ErrorPayloadPartial
Optional opts: unknown
Returns void
event
event(payload: string, opts?: unknown): void
It is already encoded as string once it reaches here.
Parameters
payload: string
Optional opts: unknown
Returns void
result
result(payload: MethodResultPayloadPartial, opts?: unknown): void
Parameters
payload: MethodResultPayloadPartial
Optional opts: unknown
Returns void
send
send(payload: string | Payload, opts?: unknown): void
Parameters
payload: string | Payload
Optional opts: unknown
Returns void
setContext
setContext(context: ClientNodeContext): void
Parameters
context: ClientNodeContext
Returns void
setId
setId(request: IncomingMessage): void
Parameters
request: IncomingMessage
Returns void
setNamespace
setNamespace(namespace: Namespace): void
Parameters
namespace: Namespace
Returns void
