helene: Client
Class Client
When working with Next.js it is probably a good idea to not run this in the server side by using it inside a useEffect hook.
Hierarchy
ClientChannel
Client
Index
Constructors
constructor
Properties
authenticated
axios
channels
client
clientHttp
clientSocket
context
debug
errorHandler
events
host
keepAliveInterval
name
namespace
port
queue
ready
secure
timeouts
uuid
defaultMaxListeners
Methods
addListener
call
channel
clearContext
close
connect
debugger
emit
emitAsync
eventNames
getMaxListeners
handleError
handleEvent
handleResult
hasListeners
href
init
isReady
listenTo
listenerCount
listeners
listenersAny
loadContext
login
logout
many
off
offAny
on
onAny
once
payloadRouter
prependAny
prependListener
prependMany
prependOnceListener
rCall
removeAllListeners
removeListener
resubscribe
resubscribeAllChannels
setClient
setContext
setMaxListeners
stopListeningTo
subscribe
timeout
unsubscribe
updateContext
void
wait
waitFor
once
Constructors
constructor
new Client(__namedParameters?: ClientOptions): Client
Overrides ClientChannel.constructor
Parameters
__namedParameters: ClientOptions = {}
Returns Client
Properties
authenticated
authenticated: boolean = false
axios
axios: AxiosStatic = axios
channels
channels: Map<string, ClientChannel> = ...
client
client: Client
Inherited from ClientChannel.client
clientHttp
clientHttp: ClientHttp
clientSocket
clientSocket: ClientSocket
context
context: Record<string, any> = {}
debug
debug: boolean
errorHandler
errorHandler: ErrorHandler
events
events: Set<string> = ...
Inherited from ClientChannel.events
host
host: string
keepAliveInterval
keepAliveInterval: Timeout = null
name
name: string
Inherited from ClientChannel.name
namespace
namespace: string
port
port: number
queue
queue: PromiseQueue
ready
ready: boolean = false
secure
secure: boolean
timeouts
timeouts: Set<Timeout> = ...
uuid
uuid: string
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from ClientChannel.defaultMaxListeners
Methods
addListener
addListener(event: string | symbol | event[], listener: ListenerFn): Client | Listener
Inherited from ClientChannel.addListener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Returns Client | Listener
call
call(method: string, params?: any, __namedParameters?: CallOptions): Promise<any>
Calls a method and wait asynchronously for a value.
Parameters
method: string
Optional params: any
__namedParameters: CallOptions = {}
Returns Promise<any>
channel
channel(name?: string): ClientChannel
Parameters
name: string = NO_CHANNEL
Returns ClientChannel
clearContext
clearContext(): void
Returns void
close
close(): Promise<void>
Returns Promise<void>
connect
connect(): void
Returns void
debugger
debugger(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
emit
emit(event: string | symbol | event[], ...values: any[]): boolean
Inherited from ClientChannel.emit
Parameters
event: string | symbol | event[]
Rest ...values: any[]
Returns boolean
emitAsync
emitAsync(event: string | symbol | event[], ...values: any[]): Promise<any[]>
Inherited from ClientChannel.emitAsync
Parameters
event: string | symbol | event[]
Rest ...values: any[]
Returns Promise<any[]>
eventNames
eventNames(nsAsArray?: boolean): (string | symbol | event[])[]
Inherited from ClientChannel.eventNames
Parameters
Optional nsAsArray: boolean
Returns (string | symbol | event[])[]
getMaxListeners
getMaxListeners(): number
Inherited from ClientChannel.getMaxListeners
Returns number
handleError
handleError(payload: ErrorPayload): void
Parameters
payload: ErrorPayload
Returns void
handleEvent
handleEvent(payload: EventPayload): boolean
Parameters
payload: EventPayload
Returns boolean
handleResult
handleResult(payload: MethodResultPayload): void
Parameters
payload: MethodResultPayload
Returns void
hasListeners
hasListeners(event?: String): Boolean
Inherited from ClientChannel.hasListeners
Parameters
Optional event: String
Returns Boolean
href
href(...path: (string | Record<string, any>)[]): string
Generates a URL path from string parts. The last argument can be a query string object definition.
Parameters
Rest ...path: (string | Record<string, any>)[]
Returns string
init
init(): Promise<void>
Returns Promise<void>
isReady
isReady(): Promise<unknown>
Returns Promise<unknown>
listenTo
listenTo(target: GeneralEventEmitter, events: string | symbol | event[], options?: ListenToOptions): Client
listenTo(target: GeneralEventEmitter, events: event[], options?: ListenToOptions): Client
listenTo(target: GeneralEventEmitter, events: Object, options?: ListenToOptions): Client
Inherited from ClientChannel.listenTo
Parameters
target: GeneralEventEmitter
events: string | symbol | event[]
Optional options: ListenToOptions
Returns Client
Inherited from ClientChannel.listenTo
Parameters
target: GeneralEventEmitter
events: event[]
Optional options: ListenToOptions
Returns Client
Inherited from ClientChannel.listenTo
Parameters
target: GeneralEventEmitter
events: Object
Optional options: ListenToOptions
Returns Client
listenerCount
listenerCount(event?: string | symbol | event[]): number
Inherited from ClientChannel.listenerCount
Parameters
Optional event: string | symbol | event[]
Returns number
listeners
listeners(event?: string | symbol | event[]): ListenerFn[]
Inherited from ClientChannel.listeners
Parameters
Optional event: string | symbol | event[]
Returns ListenerFn[]
listenersAny
listenersAny(): ListenerFn[]
Inherited from ClientChannel.listenersAny
Returns ListenerFn[]
loadContext
loadContext(): Promise<void>
Returns Promise<void>
login
login(params: WebSocketRequestParams, opts?: CallOptions): Promise<void>
Parameters
params: WebSocketRequestParams
Optional opts: CallOptions
Returns Promise<void>
logout
logout(): Promise<void>
Returns Promise<void>
many
many(event: string | symbol | event[], timesToListen: number, listener: ListenerFn, options?: boolean | OnOptions): Client | Listener
Inherited from ClientChannel.many
Parameters
event: string | symbol | event[]
timesToListen: number
listener: ListenerFn
Optional options: boolean | OnOptions
Returns Client | Listener
off
off(event: string | symbol | event[], listener: ListenerFn): Client
Inherited from ClientChannel.off
Parameters
event: string | symbol | event[]
listener: ListenerFn
Returns Client
offAny
offAny(listener: ListenerFn): Client
Inherited from ClientChannel.offAny
Parameters
listener: ListenerFn
Returns Client
on
on(event: string | symbol | event[], listener: ListenerFn, options?: boolean | OnOptions): Client | Listener
Inherited from ClientChannel.on
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: boolean | OnOptions
Returns Client | Listener
onAny
onAny(listener: EventAndListener): Client
Inherited from ClientChannel.onAny
Parameters
listener: EventAndListener
Returns Client
once
once(event: string | symbol | event[], listener: ListenerFn, options?: true | OnOptions): Client | Listener
Inherited from ClientChannel.once
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: true | OnOptions
Returns Client | Listener
payloadRouter
payloadRouter(payload: Payload): boolean | void
Parameters
payload: Payload
Returns boolean | void
prependAny
prependAny(listener: EventAndListener): Client
Inherited from ClientChannel.prependAny
Parameters
listener: EventAndListener
Returns Client
prependListener
prependListener(event: string | symbol | event[], listener: ListenerFn, options?: boolean | OnOptions): Client | Listener
Inherited from ClientChannel.prependListener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: boolean | OnOptions
Returns Client | Listener
prependMany
prependMany(event: string | symbol | event[], timesToListen: number, listener: ListenerFn, options?: boolean | OnOptions): Client | Listener
Inherited from ClientChannel.prependMany
Parameters
event: string | symbol | event[]
timesToListen: number
listener: ListenerFn
Optional options: boolean | OnOptions
Returns Client | Listener
prependOnceListener
prependOnceListener(event: string | symbol | event[], listener: ListenerFn, options?: boolean | OnOptions): Client | Listener
Inherited from ClientChannel.prependOnceListener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: boolean | OnOptions
Returns Client | Listener
rCall
rCall(method: string, params?: any, opts?: CallOptions): Observable<any>
Just like "call" except it returns an RxJS Observable.
Parameters
method: string
Optional params: any
Optional opts: CallOptions
Returns Observable<any>
removeAllListeners
removeAllListeners(event?: string | symbol | event[]): Client
Inherited from ClientChannel.removeAllListeners
Parameters
Optional event: string | symbol | event[]
Returns Client
removeListener
removeListener(event: string | symbol | event[], listener: ListenerFn): Client
Inherited from ClientChannel.removeListener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Returns Client
resubscribe
resubscribe(): Promise<void>
Inherited from ClientChannel.resubscribe
Returns Promise<void>
resubscribeAllChannels
resubscribeAllChannels(): Promise<void>
Returns Promise<void>
setClient
setClient(client: Client): void
Inherited from ClientChannel.setClient
Parameters
client: Client
Returns void
setContext
setContext(context: Record<string, any>, reinitialize?: boolean): Promise<void>
Parameters
context: Record<string, any>
reinitialize: boolean = true
Returns Promise<void>
setMaxListeners
setMaxListeners(n: number): void
Inherited from ClientChannel.setMaxListeners
Parameters
n: number
Returns void
stopListeningTo
stopListeningTo(target?: GeneralEventEmitter, event?: string | symbol | event[]): Boolean
Inherited from ClientChannel.stopListeningTo
Parameters
Optional target: GeneralEventEmitter
Optional event: string | symbol | event[]
Returns Boolean
subscribe
subscribe(event: string | string[]): Promise<any>
Inherited from ClientChannel.subscribe
Parameters
event: string | string[]
Returns Promise<any>
timeout
timeout(event: string, timeoutMs?: number): Promise<unknown>
Inherited from ClientChannel.timeout
Returns true if the event was not fired within a given timeout.
Parameters
event: string
timeoutMs: number = 50
Returns Promise<unknown>
unsubscribe
unsubscribe(event: string | string[]): Promise<any>
Inherited from ClientChannel.unsubscribe
Parameters
event: string | string[]
Returns Promise<any>
updateContext
updateContext(context: any, reinitialize?: boolean): Promise<void>
Parameters
context: any
reinitialize: boolean = true
Returns Promise<void>
void
void(method: string, params?: any, __namedParameters?: CallOptions): Promise<void>
Calls a method without expecting a return value.
Parameters
method: string
Optional params: any
__namedParameters: CallOptions = {}
Returns Promise<void>
wait
wait(event: string, callback?: (...data: any) => any): Promise<any>
Inherited from ClientChannel.wait
Wait for an event to fire asynchronously.
Returns true if no params are sent.
Parameters
event: string
Optional callback: (...data: any) => any
(...data: any): any
Parameters
Rest ...data: any
Returns any
Returns Promise<any>
waitFor
waitFor(event: string | symbol | event[], timeout?: number): CancelablePromise<any[]>
waitFor(event: string | symbol | event[], filter?: WaitForFilter): CancelablePromise<any[]>
waitFor(event: string | symbol | event[], options?: WaitForOptions): CancelablePromise<any[]>
Inherited from ClientChannel.waitFor
Parameters
event: string | symbol | event[]
Optional timeout: number
Returns CancelablePromise<any[]>
Inherited from ClientChannel.waitFor
Parameters
event: string | symbol | event[]
Optional filter: WaitForFilter
Returns CancelablePromise<any[]>
Inherited from ClientChannel.waitFor
Parameters
event: string | symbol | event[]
Optional options: WaitForOptions
Returns CancelablePromise<any[]>
Static once
once(emitter: EventEmitter2, event: string | symbol | event[], options?: OnceOptions): CancelablePromise<any[]>
Inherited from ClientChannel.once
Parameters
emitter: EventEmitter2
event: string | symbol | event[]
Optional options: OnceOptions
Returns CancelablePromise<any[]>
